prefix=/d/download/ffmpeg-shared
exec_prefix=${prefix}
libdir=/d/download/ffmpeg-shared/lib
includedir=/d/download/ffmpeg-shared/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.2.100
Requires: 
Requires.private: libavfilter >= 10.2.102, libswscale >= 8.2.100, libavformat >= 61.5.101, libavcodec >= 61.11.100, libswresample >= 5.2.100, libavutil >= 59.34.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32
Cflags: -I${includedir}
